# Labb2_DungeonCrawler

./: Labb2_DungeonCrawler.sln  README.md
DungeonCrawler.Infrastructure/: DungeonCrawler.Infrastructure.csproj
DungeonCrawler.Infrastructure/Disc/: DiscRepository.cs
DungeonCrawler.Infrastructure/Mongo/: MongoRepository.cs
DungeonCrawler.Infrastructure/Mongo/Mapping/: MongoMappings.cs
DungeonCrawler.Infrastructure/Repositories/: LevelData.cs  LevelRepository.cs  MongoEnemyRepository.cs  MongoLevelTemplateRepository.cs  MongoPlayerClassRepository.cs  SaveGameRepository.cs
DungeonCrawler.Infrastructure/Repositories/Mongo/: MongoCharacterRepository.cs  MongoRepository.cs
DungeonCrawler.Infrastructure/Utilities/: LevelImporter.cs
Labb2_DungeonCrawler/: DungeonCrawler.App.csproj  Labb2_DungeonCrawler.App.csproj  Program.cs
Labb2_DungeonCrawler/CharacterClasses/: ICharacterClass.cs  MageClass.cs  WarriorClass.cs
Labb2_DungeonCrawler/Core/: Combat.cs  CombatRenderer.cs  Direction.cs  GameState.cs  Gameloop.cs  Renderer.cs  Vision.cs
Labb2_DungeonCrawler/Events/: LevelElementChangedEventArgs.cs
Labb2_DungeonCrawler/Features/: Dice.cs
Labb2_DungeonCrawler/LevelElements/: Character.cs  EmptySpace.cs  Enemy.cs  IFighter.cs  IMovable.cs  LevelElement.cs  Player.cs  Position.cs  Rat.cs  Snake.cs  Wall.cs
Labb2_DungeonCrawler/LevelHandling/: LevelData.cs
Labb2_DungeonCrawler/Services/: GameService.cs
Labb2_DungeonCrawler/Utilities/: CalculateDistance.cs  DebugAssistant.cs  DirectionTransformer.cs  InitialSetupService.cs  SaveGameService.cs
(+31 files in other folders)
